puts "Чему равно основание треугольника?"
a = gets.chomp.to_f

puts "Чему равна высота треугольника?"
h = gets.chomp.to_f

p = (a * h / 2.0).round(2)
puts "В данном случае площадь равна #{p} " 
